{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(vercel --prod --yes)",
      "Bash(npm test -- src/lib/wcag.test.ts --run)",
      "Bash(curl -s -H \"Authorization: Bearer vca_6h2DxgWEav7CSN49JijqsVxu95U6rKiJqHFVPHvzliF2VBSzjt05RXSv\" \"https://api.vercel.com/v9/projects/prj_HfyKODmZ2EpjhmnnLLibOYGWVGow?teamId=team_YhnhMAWJg8SBIujKmoPzg98L\")",
      "Bash(curl -s \"https://zcbklrgrawjsshpoyolr.supabase.co/rest/v1/services?business_id=eq.a1b2c3d4-0000-0000-0000-000000000001&select=id,name&limit=3\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjYmtscmdyYXdqc3NocG95b2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjIzNDgsImV4cCI6MjA4MzI5ODM0OH0.wtwWPgv9Ew-30QdK10gSmeQ8DOJ1rOXqcHxQb6fSjLs\" -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjYmtscmdyYXdqc3NocG95b2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjIzNDgsImV4cCI6MjA4MzI5ODM0OH0.wtwWPgv9Ew-30QdK10gSmeQ8DOJ1rOXqcHxQb6fSjLs\")",
      "Bash(curl -s \"https://zcbklrgrawjsshpoyolr.supabase.co/rest/v1/employees?business_id=eq.a1b2c3d4-0000-0000-0000-000000000001&select=id,display_name,is_active&limit=5\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjYmtscmdyYXdqc3NocG95b2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjIzNDgsImV4cCI6MjA4MzI5ODM0OH0.wtwWPgv9Ew-30QdK10gSmeQ8DOJ1rOXqcHxQb6fSjLs\" -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjYmtscmdyYXdqc3NocG95b2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjIzNDgsImV4cCI6MjA4MzI5ODM0OH0.wtwWPgv9Ew-30QdK10gSmeQ8DOJ1rOXqcHxQb6fSjLs\")",
      "Bash(curl -s \"https://zcbklrgrawjsshpoyolr.supabase.co/rest/v1/employee_services?select=employee_id,service_id&limit=10\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjYmtscmdyYXdqc3NocG95b2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjIzNDgsImV4cCI6MjA4MzI5ODM0OH0.wtwWPgv9Ew-30QdK10gSmeQ8DOJ1rOXqcHxQb6fSjLs\" -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjYmtscmdyYXdqc3NocG95b2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjIzNDgsImV4cCI6MjA4MzI5ODM0OH0.wtwWPgv9Ew-30QdK10gSmeQ8DOJ1rOXqcHxQb6fSjLs\")",
      "Bash(curl -s \"https://zcbklrgrawjsshpoyolr.supabase.co/rest/v1/businesses?id=eq.a1b2c3d4-0000-0000-0000-000000000001&select=id,allow_admin_as_provider\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjYmtscmdyYXdqc3NocG95b2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjIzNDgsImV4cCI6MjA4MzI5ODM0OH0.wtwWPgv9Ew-30QdK10gSmeQ8DOJ1rOXqcHxQb6fSjLs\" -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjYmtscmdyYXdqc3NocG95b2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjIzNDgsImV4cCI6MjA4MzI5ODM0OH0.wtwWPgv9Ew-30QdK10gSmeQ8DOJ1rOXqcHxQb6fSjLs\")",
      "Bash(npx supabase migration list)",
      "Bash(curl -s \"https://zcbklrgrawjsshpoyolr.supabase.co/rest/v1/appointments?id=eq.a8135b67-2a4a-4c3b-a4c4-d8de92ba5217&select=id,status,customer_name,start_at,service_id\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjYmtscmdyYXdqc3NocG95b2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjIzNDgsImV4cCI6MjA4MzI5ODM0OH0.wtwWPgv9Ew-30QdK10gSmeQ8DOJ1rOXqcHxQb6fSjLs\" -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjYmtscmdyYXdqc3NocG95b2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjIzNDgsImV4cCI6MjA4MzI5ODM0OH0.wtwWPgv9Ew-30QdK10gSmeQ8DOJ1rOXqcHxQb6fSjLs\")",
      "Bash(curl -s \"https://zcbklrgrawjsshpoyolr.supabase.co/rest/v1/appointments?id=eq.a8135b67-2a4a-4c3b-a4c4-d8de92ba5217&select=id,status,start_at,employee_id\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjYmtscmdyYXdqc3NocG95b2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjIzNDgsImV4cCI6MjA4MzI5ODM0OH0.wtwWPgv9Ew-30QdK10gSmeQ8DOJ1rOXqcHxQb6fSjLs\" -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjYmtscmdyYXdqc3NocG95b2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjIzNDgsImV4cCI6MjA4MzI5ODM0OH0.wtwWPgv9Ew-30QdK10gSmeQ8DOJ1rOXqcHxQb6fSjLs\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5678/)",
      "Bash(npx playwright install chromium --with-deps)",
      "Bash(npx playwright test e2e/booking.spec.ts --config=e2e/playwright.config.ts --reporter=list)",
      "Bash(curl -s \"http://localhost:5678/booking\")",
      "Bash(pkill -f \"vite --port 5678\")",
      "Bash(netstat -ano)",
      "Bash(cmd /c \"taskkill /PID 29940 /F\")",
      "Bash(cmd /c \"taskkill /F /PID 29940\")"
    ]
  }
}
